proto < ../proto/indicators.proto


### BuyShares
GRPC raynkami-grpc-indicator.sliplane.app:10834
{}

### ConfReload
GRPC raynkami-grpc-indicator.sliplane.app:10834/calculate.Indicator/ConfReload
{}

### GenList
GRPC raynkami-grpc-indicator.sliplane.app:10834/calculate.Indicator/GenList
{
    "list": [10.5, 20.0, 30.5]
}

### GenListe
GRPC raynkami-grpc-indicator.sliplane.app:10834/calculate.Indicator/GenListe
{
    "id": "SimpleMovingAverage",
    "opt": {
        "multiplier": 1,
        "period":5
    },
    "list": [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
}